# SSOSAMLDemo

./: .gitignore  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
